spring.application.name=01-spring-security
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
app-jwt-expiration-milliseconds=604800000
app.jwt.secret=0hfC9JEsNVaLjG2KvZJeo3I3ktBETbCguaSP5zQrb+Y=
